{
  "name": "guest-lambda",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "babel src --out-dir out",
    "setup": "sls dynamodb install",
    "dynamodb:start": "sls dynamodb start -p 8000 --migrate true",
    "start": "npm run build && sls offline",
    "test": "mocha --recursive --compilers js:babel-core/register tests",
    "format": "prettier --single-quote --write \"{src,acceptance,tests}/**/*.js\"",
    "acceptance": "echo 'Acceptance tests run and pass'",
    "deploy:dev": "npm run build && sls deploy"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "jshint": "^2.9.4",
    "prettier": "^1.3.1"
  },
  "dependencies": {
    "serverless-dynamodb-client": "^0.0.2",
    "serverless-dynamodb-local": "^0.2.21",
    "serverless-offline": "^3.13.5"
  },
  "author": "",
  "license": "ISC"
}
